# sample-service

./: pom.xml  sample-service.yml
src/main/java/com/aidangordon/api/: SampleService.java
src/main/java/com/aidangordon/api/auth/: ExampleAuthenticator.java
src/main/java/com/aidangordon/api/bean/: SampleResult.java  User.java
src/main/java/com/aidangordon/api/config/: SampleServiceConfiguration.java
src/main/java/com/aidangordon/api/dao/: TestDAO.java
src/main/java/com/aidangordon/api/resources/: DBSampleResource.java  GroovyResource.groovy  SampleResource.java
src/main/java/com/kixeye/api/: SampleService.java
src/main/java/com/kixeye/api/bean/: SampleResult.java
src/main/java/com/kixeye/api/config/: SampleServiceConfiguration.java
src/main/java/com/kixeye/api/dao/: TestDAO.java
src/main/java/com/kixeye/api/resources/: DBSampleResource.java  GroovyResource.groovy  SampleResource.java
